1 13 31
###############################
#   r  ** *  1 * 2 *  * * *   #
# # # #*# # #       # #*#*#*# #
#  **     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f    3    x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *   3  *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *         r #
# #*# # # # # # #*# # # # # # #
#           *   *  *    r     #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloom
2 - Oneal
3 - Kondoria
4 - Pontan

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
r - Remote Bomb

Kí tự khác các kí tự trên - Grass